name: Rust

on: [push, repository_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install wasm-pack
      run: cargo install wasm-pack
    - uses: actions/checkout@v1
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
    - name: Build WebAssembly
      run: wasm-pack build
    - name: Upload WebAssembly package as an artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: ttk91-wasm
        path: pkg/
    - uses: actions/setup-node@v1.1.0
      with:
        version: 10
        registry-url: https://npm.pkg.github.com
        scope: '@dogamak'
    - name: Publish to GitHub Package Registry
      working-directory: pkg/
      run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_PUBLISH_TOKEN }}
